Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Index: php-horde-css-parser/Horde_Css_Parser-1.0.11/test/Horde/Css/Parser/ParserTest.php
===================================================================
--- php-horde-css-parser.orig/Horde_Css_Parser-1.0.11/test/Horde/Css/Parser/ParserTest.php
+++ php-horde-css-parser/Horde_Css_Parser-1.0.11/test/Horde/Css/Parser/ParserTest.php
@@ -16,7 +16,7 @@
  * @package    Css_Parser
  * @subpackage UnitTests
  */
-class Horde_Css_Parser_ParserTest extends PHPUnit_Framework_TestCase
+class Horde_Css_Parser_ParserTest extends Horde_Test_Case
 {
     public function testDoubleAsteriskAtBeginningOfComment()
     {
